[BLIZZARD]
client_id =
client_secret =

# see here for getting client id & secret:
# https://develop.battle.net/documentation/guides/getting-started

# once client id / secret are in place,
# remove leading underscore from the file name
# or the code will not find the file
